body{
   display: grid;
   grid-template-columns: 1fr;
   gap: 20px;
   margin: 0px auto;
   font-family: "fira";
   font-size: 1.5rem;
   /* background: #141414; */
}

h1{
   display: block;
   border: 0px;
}

p{
   font-size: 1.5rem;
}

.header{
   display: flex;
   justify-content: space-between;
   align-items: start;
   margin-top: 38px;
   /* background: #852b2b; */
}

.marca{
   margin-left: 100px;
}

.header-menu{
   display: inline-block;
   justify-content: center;
   /* background: #8b4d4d; */
   font-weight: 800;
}

.header-menu ul{
   display: flex;
   gap: 20px;
   list-style: none;
   margin: 0px;
   padding: 20px;
}

.header-menu li a{
   text-decoration: none;
   color: #141414;
}

.geral{
   /* background: rgb(0, 100, 55); */
   /* margin: 0 auto; */
   max-width: 1440px;
}

.conteudo1{
   display: grid;
   grid-template-columns: 350px 1fr;
   /* background: #8f8f8f; */
   gap: 10px;
   margin-left: 100px;
   font-size: 3.7rem;
   align-items: center;
}

.perfil{
   max-width: 350px;
}

.Localizado{
   columns: 2;
}

.rodape{
   color: #8f8f8f;
   margin-left: 100px;
   text-align: left;
   padding: 20px;
   margin-top: 38px;
   box-sizing: border-box;
}